# DemoLabs_Source_Code01

./: README.md
Notes/: Audit Logging with SERILOG.docx  DateTime2 vs DateTimeOffset.docx  Notes on EF Queries.docx  Prompt.txt  Result Pattern.docx  Understanding Validation Attributes for Properties in Records.docx
SQL/: Session02-DemoScript.sql  Session03a-DemoScript.sql  Session03b-DemoScript.sql  Session03c-DemoScript.sql  Session03d-DemoScript.sql  Session04C-DemoScript.sql  Session04a-DemoScript.sql  Session04b-DemoScript.sql
src/AspNetDemoLabs/: AspNetDemoLabs.slnx  Readme.txt
src/AspNetDemoLabs/DemoMiddleware/: DemoMiddleware.http  Program.cs  WeatherForecast.cs
src/AspNetDemoLabs/DemoOptionsPattern/: DemoOptionsPattern.csproj  DemoOptionsPattern.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AspNetDemoLabs/DemoWebApi/: DemoWebApi.csproj  ProductsTest.http
src/AspNetDemoLabs/DemoWebApi.Tests/: DemoWebApi.Tests.csproj  IntegrationTests1.cs  UnitTest1.cs
src/AspNetDemoLabs/DemoWebApiDB/: DemoWebApiDB.csproj  DemoWebApiDB.http  Program.cs  Readme.txt  WeatherForecast.cs  appsettings.json
src/AspNetDemoLabs/DemoWebApiDB.Tests/: DemoWebApiDB.Tests.csproj  UnitTest1.cs
src/AspNetDemoLabs/DemoWebApp1.Api/: DemoWebApp1.Api.http  WeatherForecast.cs
src/AspNetDemoLabs/DemoWebApp1.MinimalApi/: Program.cs
src/AspNetDemoLabs/DemoWebApp1.MvcWithAuth/: DemoWebApp1.MvcWithAuth.csproj  Program.cs  appsettings.json
src/AspNetDemoLabs/DemoWebApp1.MvcWithAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AspNetDemoLabs/DemoWebApp1.MvcWithAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/AspNetDemoLabs/DemoWebApp1.MvcWithAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/AspNetDemoLabs/DemoWebApp1.MvcWithAuth/Controllers/: HomeController.cs
src/AspNetDemoLabs/DemoWebApp1.MvcWithAuth/Data/: ApplicationDbContext.cs
src/AspNetDemoLabs/DemoWebApp1.MvcWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetDemoLabs/DemoWebApp1.MvcWithAuth/Models/: ErrorViewModel.cs
src/AspNetDemoLabs/DemoWebApp1.MvcWithAuth/Properties/: launchSettings.json
src/AspNetDemoLabs/DemoWebApp1.MvcWithAuth/Views/: _ViewImports.cshtml
src/AspNetDemoLabs/DemoWebApp1.MvcWithAuth/Views/Shared/: _Layout.cshtml
src/AspNetDemoLabs/DemoWebApp1.ScalarDocs/: DemoWebApp1.ScalarDocs.csproj  DemoWebApp1.ScalarDocs.http  Program.cs  WeatherForecast.cs
src/AspNetDemoLabs/DemoWebApp1.SwaggerDocs/: DemoWebApp1.SwaggerDocs.csproj  DemoWebApp1.SwaggerDocs.http  Program.cs  WeatherForecast.cs
src/AzureStorageDemos/FunctionApp1/: Function1.cs  FunctionApp1.csproj  Program.cs
src/AzureStorageDemos/WebApplication1/: WebApplication1.csproj  appsettings.Development.json
src/AzureStorageDemos/WebApplication1/Controllers/: StudentImagesController.cs
src/AzureStorageDemos/WebApplication1/Services/: MyImagesBlobClientService.cs
src/DemoLabs/: DemoLabs.slnx
src/DemoLabs/Demo_Action/: Demo1.cs  Demo2.cs  Program.cs
src/DemoLabs/Demo_AnonymousMethod/: Calculator.cs  Program.cs
src/DemoLabs/Demo_AnonymousType/: Program.cs
src/DemoLabs/Demo_AsyncStreams_CS8/: Demo01.cs  Demo02.cs  Program.cs
src/DemoLabs/Demo_CopyTypes/: Demo02.cs  Demo03.cs  Demo04.cs  Demo05.cs  Program.cs
src/DemoLabs/Demo_DefaultInterfaceMethods_CS8/: Car.cs  IVehicle.cs  Program.cs  Scooter.cs
src/DemoLabs/Demo_Destructor_DotNet10/: DisposableEmployee.cs
src/DemoLabs/Demo_ExpressionTree/: Demo01.cs  Demo02.cs  Program.cs
src/DemoLabs/Demo_Func/: Demo1.cs  Demo2.cs  Program.cs
src/DemoLabs/Demo_IComparable/: Employee.cs  Program.cs
src/DemoLabs/Demo_IEnumerable/: Company.cs  Employee.cs  Program.cs
src/DemoLabs/Demo_InterpolatedStrings_CS8/: Program.cs
src/DemoLabs/Demo_Linq/: Demo01.cs  Demo07_LinqParallel.cs  Program.cs
src/DemoLabs/Demo_Linq2Xml/: Demo01.cs  Demo02.cs  Demo03_Json.cs  Program.cs
src/DemoLabs/Demo_NullableReferenceTypes_CS8/: Demo01.cs  Demo02.cs  Demo03.cs  Demo04.cs  (+3 more)
src/DemoSOLID/: Demos-SOLID.sln
src/TypeScriptLabs/: Readme.md  tsconfig.json
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB/: DemoWebApiDB.csproj  Program.cs  appsettings.Development.json
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Tests/: DemoWebApiDB.Tests.csproj  GlobalUsings.cs  IntegrationTest1.cs  Readme.md  UnitTest1.cs
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Tests/CategoryTests/: Category_Create_Tests.cs  Category_Delete_Tests.cs  Category_GetAll_Tests.cs  Category_GetById_Tests.cs  Category_Report_Tests.cs  Category_Update_Tests.cs
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Tests/ProductTests/: Product_Create_Tests.cs  Product_Delete_Tests.cs  Product_Get_Tests.cs  Product_Update_Tests.cs  Product_View_Tests.cs
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Tests/TestInfrastructure/: CustomWebApplicationFactory.cs  HttpClientExtensions.cs  TestDatabaseSeeder.cs
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB/Controllers/: BaseApiController.cs  CategoriesController.cs  ProductsController.cs  TestDemoController.cs
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB/Properties/: launchSettings.json
(+138 files in other folders)
